absl-py==1.4.0
anyio==3.6.2
astunparse==1.6.3
bcrypt==4.0.1
cachetools==5.3.0
capstone==5.0.0rc4
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colored-traceback==0.3.0
cryptography==41.0.1
cycler==0.11.0
fastapi==0.95.1
flatbuffers==23.3.3
fonttools==4.33.3
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.0
h11==0.14.0
h5py==3.8.0
idna==3.4
intervaltree==3.1.0
jax==0.4.8
keras==2.12.0
kiwisolver==1.4.2
libclang==16.0.0
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.2
ml-dtypes==0.1.0
numpy==1.22.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==2.0.1
paramiko==3.2.0
Pillow==9.1.0
plumbum==1.8.2
protobuf==4.22.3
psutil==5.9.5
pwn==1.0
pwntools==4.10.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.7
pyelftools==0.29
Pygments==2.15.1
PyNaCl==1.5.0
pyparsing==3.0.9
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
requests-oauthlib==1.3.1
ROPGadget==7.3
rpyc==5.3.1
rsa==4.9
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.26.1
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
typing_extensions==4.5.0
tzdata==2023.3
unicorn==2.0.1.post1
urllib3==1.26.15
uvicorn==0.21.1
Werkzeug==2.2.3
wrapt==1.14.1
